---
layout: post
title: "Захват ролей FSMO"
date: 2013-05-16 13:20
comments: true
categories: [windows, Active Directory]
description: 'принудительный захват ролей FSMO'
keywords: 'захват ролей FSMO, принудительный захват ролей FSMO'
---
Если у вас рухнул контроллер домена(сгорел и бекапов нет) на котором были все роли fsmo, то самоубийство не самый лучший выход в данной ситуации.  
Эта статья расскажет как принудительно захватить роли. И поможет нам `ntdsutil`.

<!--more-->

Итак,  
1.Открываем командную строку.     
2.Вводим:
```
ntdsutil
```
3.В командной строке программы `ntdsutil` вводим:  
```
roles
```
4.В командной строке `fsmo maintenance` вводим:  
```
connections
```
5.В командной строке `server connections` вводим:  
```
connect to server контроллер_домена
```
6.В командной строке `server connections` вводим:  
```
quit
```
7.В командной строке `fsmo maintenance` вводим:  
```
seize domain naming master
```
потом
```
seize infrastructure master
```
потом
```
seize RID master
```
потом
```
seize schema master
```

Cледующая команда назначает роль эмулятора PDC контроллеру домена <новый владелец роли>:
```
ntdsutil roles conn "co t s <новый владелец роли>" q "seize PDC" q p
```
